SshPoc/ConnectWindow.xaml

<Window x:Class="SshPoc.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SshPoc" 
        mc:Ignorable="d"
        Title="Test Mode" Height="600" Width="800">
    <Window.DataContext>
        <local:ConnectWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\30793978\source\repos\RemoteHealthMonitor\SshPoc\Images\BgImg_SN3.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--CONFIG-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TITLE-->
            <Label Name="lblTitle" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Configuration" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />

            <!--USERNAME-->
            <Label Name="lblUsername" Grid.Column="0" Grid.Row="1" Content="Username: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--IP ADDRESS-->
            <Label Name="lblIpAddr" Grid.Column="0" Grid.Row="2" Content="IP Address: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtIpAddr" Grid.Column="1" Grid.Row="2" Text="{Binding HostIpAddress, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--PASSWORD-->
            <Label Name="lblPass" Grid.Column="0" Grid.Row="3" Content="Password: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtPass" Grid.Column="1" Grid.Row="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />
            <!--<PasswordBox Name="txtPass" Grid.Column="1" Grid.Row="3" PasswordChar="*" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" />-->
            <CheckBox Name="chkShowPass" Grid.Column="1" Grid.Row="3" IsChecked="True" IsEnabled="False" Margin="161,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Show Password" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="180,0,0,0" FontSize="10">
                <Run Typography.Variants="Superscript" Text="Show Password" />
            </TextBlock>

            <!--CONNECT  BUTTON-->
            <Button Name="btnConnect" Grid.Column="1" Grid.Row="4" Content="{Binding ConnectButtonContent}" Command="{Binding ConnectCommand}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Right" Margin="5,5,88,5" />

            <!--Minimum-->
            <Label Name="lblMin" Grid.Column="2" Grid.Row="1" Content="Minimum: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="100,0,10,0" />
            <TextBox Name="txtMin" Grid.Column="3" Grid.Row="1" Text="{Binding MinVal, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--Maximum-->
            <Label Name="lblMax" Grid.Column="2" Grid.Row="2" Content="Maximum: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="100,0,10,0" />
            <TextBox Name="txtMax" Grid.Column="3" Grid.Row="2" Text="{Binding MaxVal, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--Threshold-->
            <Label Name="lblThreshold" Grid.Column="2" Grid.Row="3" Content="Threshold: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="100,0,10,0" />
            <TextBox Name="txtThreshold" Grid.Column="3" Grid.Row="3" Text="{Binding ThresholdVal, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--APPLY BUTTON-->
            <Button Name="btnApply" Grid.Column="3" Grid.Row="4" Content="Apply" Command="{Binding ApplyCommand}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" Margin="60,5,5,5" />

        </Grid>
        
        <!--STATUS MONITOR-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--TITLE-->
            <Label Name="lblTitle2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Status Monitor"
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--CONNECTIVITY STATUS INDICATOR-->
            <Ellipse Name="connStatusGpu" Grid.Row="1" Grid.Column="0" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lbConnStatus" Grid.Row="1" Grid.Column="0" Content="Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />

            <!--CURRENT STATUS INDICATOR-->
            <Ellipse Name="currentStatusGpu" Grid.Row="1" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lblCurrentStatusGpu" Grid.Row="1" Grid.Column="1" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />

            <!--ERROR INDICATOR-->
            <Ellipse Name="errorStatusGpu" Grid.Row="1" Grid.Column="2" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lblErrorStatusGpu" Grid.Row="1" Grid.Column="2" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />
            <Button Name="btnClearErrorStatus" Grid.Row="1" Grid.Column="3" Content="Clear Last Error" 
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>

            <!--TEST SSH INTERFACE-->
            <TextBox Name="txtCmd" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserCmdInput}" 
                     Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Left" Margin="5,5,0,5" />
            <Button Name="btnRunStopCmd" Grid.Row="2" Grid.Column="3" Content="{Binding ToggleButtonContent}" Command="{Binding RunStopToggleCmd}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" />
            <Label Name="lblCmdOut" Content="{Binding CmdResponse}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Width="600" Height="300" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" Background="LightGray" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,0,5" />

        </Grid>

    </Grid>
</Window>
