SshPoc/GpuStress.xaml

<Page x:Class="SshPoc.GpuStress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SshPoc" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GpuStress">
    <Page.DataContext>
        <local:GpuStressViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--CONNECTIVITY STATUS INDICATOR-->
        <Ellipse Name="connStatusGpu" Grid.Row="0" Grid.Column="0" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Label Name="lbConnStatus" Grid.Row="0" Grid.Column="0" Content="Connectivity Status"
       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />

        <!--CURRENT STATUS INDICATOR-->
        <Ellipse Name="currentStatusGpu" Grid.Row="0" Grid.Column="1" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Label Name="lblCurrentStatusGpu" Grid.Row="0" Grid.Column="1" Content="GPU Stress Status"
       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />

        <!--ERROR INDICATOR-->
        <Ellipse Name="errorStatusGpu" Grid.Row="0" Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Label Name="lblErrorStatusGpu" Grid.Row="0" Grid.Column="2" Content="Error Status"
       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />
        <Button Name="btnClearErrorStatus" Grid.Row="0" Grid.Column="3" Content="Clear Error Status" 
                Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>
        
        <!--TEST SSH INTERFACE-->
        <Button Name="btnRunCmd" Grid.Row="1" Grid.Column="0" Content="Run Command" Command="{Binding RunCmd}"
                Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" />
        <Label Name="lblCmdOut" Content="{Binding CmdResponse}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="600" Height="300" 
               Background="LightGray" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" />
        <!--<TextBox Name="txtCmdOut" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CmdResponse, Mode=OneWay}"
                   Width="600" Height="300" Background="LightGray" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" />-->

    </Grid>
</Page>
