SshPoc/LatencyMonitor.xaml

<Window x:Class="SshPoc.LatencyMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:SshPoc" 
        mc:Ignorable="d"
        Title="Remote Health Monitor" Height="575" Width="725">
    <Window.DataContext>
        <local:LatencyMonitorViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\30793978\source\repos\RemoteHealthMonitor\SshPoc\Images\BgImg_SN3.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--CONFIG-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--title-->
                <RowDefinition Height="40" />
                <!--col titles-->
                <RowDefinition Height="Auto" />
                <!--user, min-->
                <RowDefinition Height="Auto" />
                <!--ip, max-->
                <RowDefinition Height="Auto" />
                <!--pass, thresh-->
                <RowDefinition Height="Auto" />
                <!--buttons-->
            </Grid.RowDefinitions>

            <!--TITLE-->
            <Label Name="lblTitleLatency" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Configuration" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />

            <!--SSH TITLE-->
            <Label Name="lblssh" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Jetson over SSH" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!--USERNAME-->
            <Label Name="lblUsernameLatency" Grid.Column="0" Grid.Row="2" Content="Username: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtUsernameLatency" Grid.Column="1" Grid.Row="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--IP ADDRESS-->
            <Label Name="lblIpAddrLatency" Grid.Column="0" Grid.Row="3" Content="IP Address: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtIpAddrLatency" Grid.Column="1" Grid.Row="3" Text="{Binding HostIpAddress, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--PASSWORD-->
            <Label Name="lblPassLatency" Grid.Column="0" Grid.Row="4" Content="Password: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,10,0" />
            <TextBox Name="txtPassLatency" Grid.Column="1" Grid.Row="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />
            <CheckBox Name="chkShowPassLatency" Grid.Column="1" Grid.Row="4" IsChecked="True" IsEnabled="False" Margin="161,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Show Password" />
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="180,0,0,0" FontSize="10">
                <Run Typography.Variants="Superscript" Text="Show Password" />
            </TextBlock>

            <!--CONNECT SSH BUTTON-->
            <Button Name="btnConnectLatency" Grid.Column="1" Grid.Row="5" Content="{Binding ConnectSshButtonContent}" Command="{Binding ConnectSshCommand}" IsEnabled="{Binding IsSshConnectable}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Right" Margin="5,5,88,10" />

            <!--SERIAL TITLE-->
            <Label Name="lblserial" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="ALLSPARK over Serial" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!--COM-->
            <Label Name="lblCom" Grid.Column="2" Grid.Row="2" Content="COM Port: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="100,0,10,0" />
            <TextBox Name="txtCom" Grid.Column="3" Grid.Row="2" Text="{Binding ComPort, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" />

            <!--Baud Rate-->
            <Label Name="lblBaud" Grid.Column="2" Grid.Row="3" Content="Baud Rate: " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="100,0,10,0" />
            <TextBox Name="txtBaud" Grid.Column="3" Grid.Row="3" Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,1" />

            <!--CONNECT SERIAL BUTTON-->
            <Button Name="btnConnectSerial" Grid.Column="3" Grid.Row="5" Content="{Binding ConnectSerialButtonContent}" Command="{Binding ConnectSerialCommand}" IsEnabled="{Binding IsSerialConnectable}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" Margin="60,5,5,10" />

        </Grid>

        <!--STATUS MONITOR-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--title-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--tbd-->
                <RowDefinition Height="*" />
                <!--tbd-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--status indicators-->
                <ColumnDefinition Width="160" />
                <!--run injector-->
                <ColumnDefinition Width="160" />
                <!--run analyzer-->
                <ColumnDefinition Width="160" />
                <!--run loopback-->
                <ColumnDefinition Width="*"/>
                <!--config-->
            </Grid.ColumnDefinitions>

            <!--TITLE-->
            <Label Name="lblTitleStatusLatency" Grid.Column="2" Content="Status Monitor"
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" />

            <!--CONNECTIVITY STATUS INDICATOR-->
            <Ellipse Name="connStatusGpuLatency" Grid.Row="1" Grid.Column="0" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnSshStatus, NotifyOnSourceUpdated=True}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnSshStatus, NotifyOnSourceUpdated=True}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lbConnStatusLatency" Grid.Row="1" Grid.Column="0" Content="Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" />

            <!--CURRENT STATUS INDICATOR-->
            <Ellipse Name="currentStatusGpuLatency" Grid.Row="2" Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentErrorStatus, NotifyOnSourceUpdated=True}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lblCurrentStatusGpuLatency" Grid.Row="2" Grid.Column="0" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" />

            <!-- OLD ERROR INDICATOR-->
            <Ellipse Name="errorStatusGpuLatency" Grid.Row="3" Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0" >
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLastErrorCleared}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Name="lblErrorStatusGpuLatency" Grid.Row="3" Grid.Column="0" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" />
            <Button Name="btnClearErrorStatusLatency" Grid.Row="3" Grid.Column="0" Content="Clear Last Error" IsEnabled="{Binding ConnSshStatus}" Command="{Binding ClearLastErrorCommand}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,10"/>

            <!--SEPARATORS-->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Width="1" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <!--<Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Width="1" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Left" />-->
            <!--<Separator Grid.Row="3" Grid.Column="0" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom" />-->
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            <!--<Separator Grid.Row="1" Grid.Column="4" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom" />-->
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Black" Margin="0,0,0,0" VerticalAlignment="Top" />

            <!--BUTTONS-->

            <!--RUN INJECTOR-->
            <Button Name="btnRunInjector" Grid.Row="1" Grid.Column="1" Content="{Binding RunStopInjectorContent}" Command="{Binding RunInjectorCmd}" IsEnabled="{Binding ConnSshStatus}" 
                    Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,0"/>

            <!--RUN ANALYZER-->
            <Button Name="btnRunAnalyzer" Grid.Row="1" Grid.Column="2" Content="{Binding RunStopAnalyzerContent}" Command="{Binding RunAnalyzer}" IsEnabled="False" 
                    Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,0" />

            <!--RUN LOOPBACK-->
            <Button Name="btnRunLoopback" Grid.Row="1" Grid.Column="3" Content="{Binding RunStopLoopbackContent}" Command="{Binding RunLoopbackCmd}" IsEnabled="{Binding ConnSerialStatus}"
                    Background="#FFCF8E" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,0"/>

            <!--CONFIGURATION-->
            <!--
            <Button Name="btnConfig" Grid.Row="1" Grid.Column="4" Content="Configuration" Command="{Binding RunAnalyzer}" IsEnabled="{Binding ConnSshStatus}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,10,10" />-->

            <!--ONGOING TEST INDICATORS-->
            <!--<TextBox Name="txtTestList" Grid.Row="4" Grid.Column="0" Text="List of ongoing tests" IsEnabled="{Binding ConnSshStatus}" 
                     Width="130" Height="160" Background="#FFCF8E" Foreground="Black" FontWeight="Heavy" FontFamily="Avenir" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,5" />-->

            <!--<d3:Chart Name="chartSample" BottomTitle="Samples" LeftTitle="Temperature (C)" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" >
                <Grid Name="lines">
                    <d3:LineGraph x:Name="linegraph" Description="deg. C" Stroke="Blue" StrokeThickness="3" />
                </Grid>
            </d3:Chart>-->

            <ScrollViewer HorizontalScrollBarVisibility="Auto" ScrollViewer.PanningMode="HorizontalOnly" ScrollViewer.PanningRatio="0.5" VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" >
                <StackPanel Margin="10,10,10,10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Name="lblTemp" Grid.Row="0" Content="Temperature (C): " VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                        <TextBox Name="txtTemp" Grid.Row="0" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="120,0,0,0" />
                        <!--<Button Name="btnPlot" Grid.Row="0" Content="Plot" Command="{Binding PlotCommand}" IsEnabled="{Binding IsPlottable}"
                                Background="#FFCF8E" Width="120" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
                        <Polyline Name="_myPolyline" Grid.Row="1" Stroke="blue" Points="{Binding Points}" 
                                  Height="180" Tag="123213" StrokeThickness="4" Margin="0,50,0,0" />
                        <d3:Chart Name="chartSample" BottomTitle="Samples" LeftTitle="Temperature (C)" Height="200" Width="600" Grid.Row="1" Margin="5,5,5,5" >
                            <Grid Name="lines">
                                <Polyline Name="_myPolyline" Grid.Row="1" Stroke="blue" Points="{Binding Points}" 
                                          Tag="123213" StrokeThickness="4" />
                                <d3:LineGraph x:Name="linegraph" Description="deg. C" Stroke="Blue" StrokeThickness="3" PlotOriginY="{Binding Points}" IsEnabled="{Binding IsPlottable}" />
                            </Grid>
                        </d3:Chart>-->
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
