SshPoc/LatencyMonitor.xaml

<Page x:Class="SshPoc.LatencyMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SshPoc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="LatencyMonitor">
    <!--<Page.DataContext>
        <local:LatencyMonitorViewModel />
    </Page.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--CONNECTIVITY STATUS INDICATOR-->
        <Ellipse Name="connStatus" Grid.Row="0" Grid.Column="0" Fill="Red" Width="10" Height="10"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" />
        <Label Name="lbConnStatus" Grid.Row="0" Grid.Column="0" Content="Connectivity Status"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />
        
        <!--CURRENT STATUS INDICATOR-->
        <Ellipse Name="currentStatusLatency" Grid.Row="0" Grid.Column="1" Fill="Green" Width="10" Height="10"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" />
        <Label Name="lblCurrentStatusLatency" Grid.Row="0" Grid.Column="1" Content="Latency Status"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />
        
        <!--ERROR INDICATOR-->
        <Ellipse Name="errorStatusLatency" Grid.Row="0" Grid.Column="2" Fill="Yellow" Width="10" Height="10"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" />
        <Label Name="lblErrorStatusLatency" Grid.Row="0" Grid.Column="2" Content="Error Status"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" />
        <Button Name="btnClearErrorStatus" Grid.Row="0" Grid.Column="3" Content="Clear Error Status"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>

    </Grid>
</Page>
