SshPoc/LatencyMonitor.xaml

<Window x:Class="SshPoc.LatencyMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SshPoc" 
        mc:Ignorable="d"
        Title="Remote Health Monitor" Height="650" Width="720">
    <Window.DataContext>
        <local:LatencyMonitorViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/BgImg_SN3.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--CONFIG-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TITLE-->
            <Label Name="lblTitle" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Content="Configuration" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />

            <!--SSH COMM-1-->
            <!--TITLE-->
            <Label Name="lblssh1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="TESSA over SSH" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!--USERNAME-->
            <Label Name="lblUsernameSsh1" Grid.Column="0" Grid.Row="2" Content="Username: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtUsernameSsh1" Grid.Column="1" Grid.Row="2" Text="{Binding AllsparkUsername, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--IP ADDRESS-->
            <Label Name="lblIpAddrSsh1" Grid.Column="0" Grid.Row="3" Content="IP Address: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtIpAddrSsh1" Grid.Column="1" Grid.Row="3" Text="{Binding AllsparkHostIpAddress, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--PASSWORD-->
            <Label Name="lblPassSsh1" Grid.Column="0" Grid.Row="4" Content="Password: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtPassSsh1" Grid.Column="1" Grid.Row="4" Text="{Binding AllsparkPassword, UpdateSourceTrigger=PropertyChanged}"
                     Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
            <CheckBox Name="chkShowPassSsh1" Grid.Column="1" Grid.Row="4" IsChecked="True" IsEnabled="False" Margin="100,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Show Password" />

            <!--CONNECT SSH BUTTON-->
            <Button Name="btnConnectSsh1" Grid.Column="1" Grid.Row="5" Content="{Binding ConnectAllsparkButtonContent}" Command="{Binding ConnectAllsparkCommand}" IsEnabled="{Binding IsAllsparkConnectable}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" Margin="0,7,0,8" />

            <!--SSH COMM-2-->
            <!--TITLE-->
            <Label Name="lblssh2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="External JETSON over SSH" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!--USERNAME-->
            <Label Name="lblUsernameSsh2" Grid.Column="2" Grid.Row="2" Content="Username: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtUsernameSsh2" Grid.Column="3" Grid.Row="2" Text="{Binding JetsonUsername, UpdateSourceTrigger=PropertyChanged}" 
         Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--IP ADDRESS-->
            <Label Name="lblIpAddrSsh2" Grid.Column="2" Grid.Row="3" Content="IP Address: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtIpAddrSsh2" Grid.Column="3" Grid.Row="3" Text="{Binding JetsonHostIpAddress, UpdateSourceTrigger=PropertyChanged}" 
         Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--PASSWORD-->
            <Label Name="lblPassSsh2" Grid.Column="2" Grid.Row="4" Content="Password: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtPassSsh2" Grid.Column="3" Grid.Row="4" Text="{Binding JetsonPassword, UpdateSourceTrigger=PropertyChanged}"
         Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
            <CheckBox Name="chkShowPassSsh2" Grid.Column="3" Grid.Row="4" IsChecked="True" IsEnabled="False" Margin="100,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Show Password" />

            <!--CONNECT SSH BUTTON-->
            <Button Name="btnConnectSsh2" Grid.Column="3" Grid.Row="5" Content="{Binding ConnectJetsonButtonContent}" Command="{Binding ConnectJetsonCommand}" IsEnabled="{Binding IsJetsonConnectable}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" Margin="0,7,0,8" />

            <!--SERIAL-->
            <!--TITLE-->
            <Label Name="lblserial" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="Serial Comm" 
                   Foreground="#FF9E18" FontFamily="Avenir" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!--COM-->
            <Label Name="lblCom" Grid.Column="4" Grid.Row="2" Content="COM Port: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtCom" Grid.Column="5" Grid.Row="2" Text="{Binding ComPort, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--Baud Rate-->
            <Label Name="lblBaud" Grid.Column="4" Grid.Row="3" Content="Baud Rate: " VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,10,0" />
            <TextBox Name="txtBaud" Grid.Column="5" Grid.Row="3" Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />

            <!--CONNECT SERIAL BUTTON-->
            <Button Name="btnConnectSerial" Grid.Column="5" Grid.Row="5" Content="{Binding ConnectSerialButtonContent}" Command="{Binding ConnectSerialCommand}" IsEnabled="{Binding IsSerialConnectable, NotifyOnSourceUpdated=True}"
                    Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" Margin="0,5,10,10" />

        </Grid>

        <!--STATUS MONITOR-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TITLE-->
            <Label Name="lblTitleStatus" Grid.ColumnSpan="3" Content="Status Monitor" Foreground="#FF9E18" FontFamily="Avenir"
                   FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0" />


            <!--GPU Burn-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Name="btnGpu" Content="{Binding RunStopGpuBurnTestContent}" IsEnabled="{Binding GpuBurnSession.ConnStatus}" Command="{Binding RunGpuBurnTestCommand}"
                        Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>

                <!--CONNECTIVITY STATUS INDICATOR-->
                <Ellipse Name="connStatusGpu" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GpuBurnSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GpuBurnSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lbConnStatusGpu" Content="Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,5,5" />

                <!--CURRENT STATUS INDICATOR-->
                <Ellipse Name="currentStatusGpu" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GpuBurnSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GpuBurnSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblCurrentStatusGpu" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,75,5,5" />

                 <!--OLD ERROR INDICATOR-->
                <Ellipse Name="errorStatusGpu" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GpuBurnSession.IsLastErrorCleared}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GpuBurnSession.IsLastErrorCleared}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblErrorStatusGpu" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,105,5,5" />
                <Button Name="btnClearErrorStatusGpu" Content="Clear Last Error" IsEnabled="{Binding GpuBurnSession.ConnStatus}" Command="{Binding ClearLastErrorCommandGpu}"
            Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,135,0,10"/>
            </Grid>

            <!--ASAPP-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Name="btnAsapp" Content="{Binding RunStopAsappTestContent}" IsEnabled="{Binding AsappSession.ConnStatus}" Command="{Binding RunAsappTestCommand}" 
                        Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>

                <!--CONNECTIVITY STATUS INDICATOR-->
                <Ellipse Name="connStatusAsapp" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AsappSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AsappSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lbConnStatusAsapp" Content="Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,5,5" />

                <!--CURRENT STATUS INDICATOR-->
                <Ellipse Name="currentStatusGpuAsapp" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AsappSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AsappSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblCurrentStatusAsapp" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,75,5,5" />

                 <!--OLD ERROR INDICATOR-->
                <Ellipse Name="errorStatusAsapp" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AsappSession.IsLastErrorCleared}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AsappSession.IsLastErrorCleared}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblErrorStatusAsapp" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,105,5,5" />
                <Button Name="btnClearErrorStatusAsapp" Content="Clear Last Error" IsEnabled="{Binding AsappSession.ConnStatus}" Command="{Binding ClearLastErrorCommandAsapp}"
            Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,135,0,10"/>
            </Grid>

            <!--Wi-Fi Ping-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Name="btnWifi" Content="{Binding RunStopWiFiFloodingTestContent}" IsEnabled="{Binding WifiPingSession.ConnStatus}" Command="{Binding RunWiFiFloodTestCommand}"
                        Background="#FFCF8E" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>

                <!--CONNECTIVITY STATUS INDICATOR-->
                <Ellipse Name="connStatusWifi" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WifiPingSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WifiPingSession.ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lbConnStatusWifi" Content="Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,5,5" />

                <!--CURRENT STATUS INDICATOR-->
                <Ellipse Name="currentStatusWifi" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WifiPingSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WifiPingSession.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblCurrentStatusWifi" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,75,5,5" />

                 <!--OLD ERROR INDICATOR-->
                <Ellipse Name="errorStatusWifi" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WifiPingSession.IsLastErrorCleared}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WifiPingSession.IsLastErrorCleared}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblErrorStatusWifi" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,105,5,5" />
                <Button Name="btnClearErrorStatusWifi" Content="Clear Last Error" IsEnabled="{Binding WifiPingSession.ConnStatus}" Command="{Binding ClearLastErrorCommandWiFi}" 
                        Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,135,0,15"/>
            </Grid>

            <!--LATENCY-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Name="lblTitleStatusLatency" Grid.ColumnSpan="4" Content="Latency Test"
                       FontFamily="Avenir" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" />

                <Button Name="btnLoopback" Content="{Binding RunStopLoopbackContent}" IsEnabled="{Binding LatencySessionOnAllspark.ConnStatus}" Command="{Binding RunLoopbackCommand}" 
                        Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,45,0,0"/>

                <Button Name="btnInjector" Content="{Binding RunStopInjectorContent}" IsEnabled="{Binding LatencySessionOnJetson.ConnStatus}" Command="{Binding RunInjectorCommand}" 
                        Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,75,0,10"/>

                <Button Name="btnAnalyzer" Content="{Binding RunStopAnalyzerContent}" IsEnabled="{Binding LatencySessionOnJetson.ConnStatus}" Command="{Binding RunAnalyzerCommand}" 
                        Background="#FFCF8E" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,105,0,0"/>

                <!--CONNECTIVITY STATUS INDICATOR FOR ALLSPARK-->
                <Ellipse Name="connStatusGpuLatency" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LatencySessionOnAllspark.ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatencySessionOnAllspark.ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lbConnStatusLatency" Content="ALLSPARK Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,5,5" />

                <!--CONNECTIVITY STATUS INDICATOR FOR JETSON-->
                <Ellipse Name="connStatusGpuLatencyJetson" Width="25" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,45,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.ConnStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.ConnStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lbConnStatusLatencyJetson" Content="JETSON Connectivity Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,45,5,5" />

                <!--CURRENT STATUS INDICATOR-->
                <Ellipse Name="currentStatusGpuLatency" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.CurrentErrStatus, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblCurrentStatusGpuLatency" Content="Current Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,75,5,5" />

                 <!--OLD ERROR INDICATOR-->
                <Ellipse Name="errorStatusGpuLatency" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,75,5,5" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.IsLastErrorCleared}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatencySessionOnJetson.IsLastErrorCleared}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label Name="lblErrorStatusGpuLatency" Content="Last Error Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,75,5,5" />

                <Button Name="btnClearErrorStatusLatency" Content="Clear Last Error" IsEnabled="{Binding LatencySessionOnJetson.ConnStatus}" Command="{Binding ClearLastErrorCommandLatency}"
                        Background="#FFCF8E" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,105,0,10"/>
            </Grid>

            <!--SEPARATORS-->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Width="1" Background="#FF9E18" Margin="0,0,0,0" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="1" Background="#FF9E18" Margin="0,0,0,0" HorizontalAlignment="Right" />
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF9E18" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF9E18" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF9E18" Margin="0,0,0,0" VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Window>
