SshPoc/RemoteHealthMonitor.xaml

<Window x:Class="SshPoc.RemoteHealthMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SshPoc"
        mc:Ignorable="d"
        Title="Remote Health Monitor" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!--<TabItem Header="DASHBOARD" />
            <TabItem Header="Latency">
                <Frame Source="LatencyMonitor.xaml" />
            </TabItem>-->
            <TabItem Header="GPU Stress">
                <Frame Source="GpuStress.xaml" />
            </TabItem>
            <!--<TabItem Header="Temperature" />
            <TabItem Header="Wi-Fi Stress" />-->
        </TabControl>

        

        <!--LATENCY MONITOR--><!--
        <Grid Grid.Row="0" Grid.Column="0" Background="Honeydew">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            --><!--TITLE--><!--
            <Label Name="lblTitle00" Grid.Row="0" Content="Latency Monitor" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="5,5,0,0" />

            --><!--STATUS INDICATOR--><!--
            <Ellipse Name="statusLatency" Grid.Row="1" Fill="Red" Width="10" Height="10" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" />
            <Label Name="lblStatusLatency" Grid.Row="1" Content="Connectivity Status" Margin="20,5,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            --><!--SSH OUTPUT--><!--
            <TextBlock Name="txtLatencyOut" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Left" Text="***Latency Outpit***" />

        </Grid>

        --><!--GPU HEALTH MONITOR--><!--
        <Grid Grid.Row="0" Grid.Column="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            --><!--TITLE--><!--
            <Label Name="lblTitle01" Grid.Row="0" Content="GPU Health Monitor" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="5,5,0,0" />

            --><!--STATUS INDICATOR--><!--
            <Ellipse Name="statusGpu" Grid.Row="1" Fill="Red" Width="10" Height="10" 
             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" />
            <Label Name="lblStatusGpu" Grid.Row="1" Content="Connectivity Status" Margin="20,5,0,0" 
           HorizontalAlignment="Left" VerticalAlignment="Top" />

            --><!--SSH OUTPUT--><!--
            <TextBlock Name="txtGpuOut" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
               TextAlignment="Left" Text="***GPU Health Output***" />

        </Grid>

        --><!--WI-FI MONITOR--><!--
        <Grid Grid.Row="1" Grid.Column="0" Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            --><!--TITLE--><!--
            <Label Name="lblTitle10" Grid.Row="0" Content="Wireless Connectivity Monitor" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="5,5,0,0" />

            --><!--STATUS INDICATOR--><!--
            <Ellipse Name="statusWifi" Grid.Row="1" Fill="Red" Width="10" Height="10" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" />
            <Label Name="lblStatusWifi" Grid.Row="1" Content="Connectivity Status" Margin="20,5,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            --><!--SSH OUTPUT--><!--
            <TextBlock Name="txtWifiOut" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Left" Text="***Wifi Connectivity Outpit***" />

        </Grid>

        --><!--TEMPERATURE HEALTH MONITOR--><!--
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            --><!--TITLE--><!--
            <Label Name="lblTitle11" Grid.Row="0" Content="Temperature Monitor" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="5,5,0,0" />

            --><!--STATUS INDICATOR--><!--
            <Ellipse Name="statusTemp" Grid.Row="1" Fill="Red" Width="10" Height="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" />
            <Label Name="lblStatusTemp" Grid.Row="1" Content="Connectivity Status" Margin="20,5,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            --><!--SSH OUTPUT--><!--
            <TextBlock Name="txtTempOut" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Left" Text="***Temperature Output***" />

        </Grid>-->

    </Grid>
</Window>
